spring.application.name=Kursach

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/AUTO_SHOP
spring.datasource.username=postgres
spring.datasource.password=2605

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show_sql=true

#????? ???????? HTTP ?????? PUT,PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true